// Place all the styles related to the entries controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body { 
  background-image:url(background.png);
}

footer {
  margin-top:40px;
}

h1 {
  color:#889b00;
}

h2,h4 {
  color:#e0d7c1;
}

.back-white {
  background-color:white;
  border:solid 3px #ddd4bf;
  padding-bottom:80px;
}

.title {
  margin-bottom:40px;
  margin-left:10px;
}

.procedure-list {
  border-left:solid 5px #eeeeee;
  padding-bottom:30px;
}

.procedure-entry {
  margin-left:10px;
  margin-bottom:5px;
  border-bottom:solid 2px #eeeeee;
}

.movie {
  box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
  margin-bottom:10px;
}

.movie-container {
  float:center;
  margin-top:40px;
  margin-bottom:40px;
}

.next-btn {
  float:right;
  margin-right:40px;
}

.add-btn {
  position: absolute;
  bottom: 0;
  right: 30px;
}

.nav-tabs {
  font-size:small;
}

.checklist {
  display: inline-block;
  width: 206px;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  border:solid 1px #ffffff;
  letter-spacing:normal;
  margin-bottom:-1px;
  font-size:x-small;
}

.checklist:hover{
  background-color: #f2f9e3;
  cursor: pointer;
}

.checklist:hover label,input[type="checkbox"]{
  cursor: pointer;
}

.tab-content {
  background-color:#e0d7c1;
  letter-spacing:-0.4em;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:13px;
  margin-bottom:20px;
  border-bottom:solid 1px #BBB;
}

.val-box{
  display: block;
  padding-left: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f0e7d1;
  border-top:solid 2px #e0d7c1;
  border-bottom:solid 2px #e0d7c1;
}

.backbrown{
  background-color: #e0d7c1;
  padding-top: 32px;
  padding-bottom: 30px;
  margin-bottom: 20px;

  border-top: solid 1px #d0c7b1;
  border-bottom: solid 1px #d0c7b1;
}

.column{
  background-color: #f0e7d1;
  border:solid 2px #e0d7c1;
}

.procedure-box{
  background-color: #f0e7d1;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;

}

.table{
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}

.column-margin{
  margin-top: 10px;
  margin-bottom: 10px;
  border:solid 2px #e0d7c1;
}

.form-search{
  text-align: center;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ddd4bf;
}

.btn-search{
  margin-left: 20px;
}

.recipe-thumbnails{
  padding: 50px;
}

.thumbnails{
  padding-left: 0px;
}

.thumbnail{
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.thumbnail:hover{
  background-color: #cccccc;
}

.thumbnail-block{
  display: inline-block;
  width: 160px;
  margin-right: 10px;
  margin-left: 10px;
}

.column-noborder{
  position: relative;;
  background-color: #f0e7d1;
  border:solid 2px #f0e7d1;
  border-right: solid 2px #e0d7c1;
  border-left: solid 2px #e0d7c1;
}

.coock-start{
  text-align: center;
  margin-top: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ddd4bf;
}

